<!DOCTYPE html>
<html>

<head>
  <title>Regexper</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Regular expression visualizer using railroad diagrams" />
  <meta name="viewport" content="width=device-width" />
  <meta name="theme-color" content="#bada55" />
  <link rel="shortcut icon" href="https://aoxiaoqiang.github.io/reg/favicon.ico" />
  <link rel="stylesheet" href="https://aoxiaoqiang.github.io/reg/css/main.css" />
  <!-- Built: 2018-06-27T13:00:01.600Z -->
</head>

<body>
  <header>
    <div class="logo">
      <h1>
        <a href="https://aoxiaoqiang.github.io/reg/">Regular Expressions</a>
      </h1>
      <span>你以为你只有2个问题, 其实......</span>
    </div>
  </header>

  <main id="content">
    <div class="application">
      <form id="regexp-form">
        <textarea id="regexp-input" autofocus="autofocus" placeholder="请输入JavaScript风格的正则表达式"></textarea>
        <button type="submit">可视化</button>

        <ul class="inline-list">
          <li class="download-svg">
            <a href="https://aoxiaoqiang.github.io/reg/#" class="inline-icon" data-action="download-svg" download="image.svg" type="image/svg+xml">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 8 8">
                <use xlink:href="https://aoxiaoqiang.github.io/reg/#data-transfer-download" />
              </svg>保存为 SVG</a>
          </li>
          <li class="download-png">
            <a href="https://aoxiaoqiang.github.io/reg/#" class="inline-icon" data-action="download-png" download="image.png" type="image/png">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 8 8">
                <use xlink:href="https://aoxiaoqiang.github.io/reg/#data-transfer-download" />
              </svg>保存为 PNG</a>
          </li>
          <li class="permalink">
            <a href="#" class="inline-icon" data-action="permalink"></a>
          </li>
        </ul>
      </form>
    </div>
    <div class="results">
      <div id="error"></div>
      <ul id="warnings"></ul>
      <div id="regexp-render"></div>
    </div>
  </main>

  <footer>
    <script type="text/html" id="svg-container-base">
      <div class="svg">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
          version="1.1">
          <defs>
            <style type="text/css">
              svg {
                background-color: #fff;
              }

              .root text,
              .root tspan {
                font: 12px Arial;
              }

              .root path {
                fill-opacity: 0;
                stroke-width: 2px;
                stroke: #000;
              }

              .root circle {
                fill: #6b6659;
                stroke-width: 2px;
                stroke: #000;
              }

              .anchor text,
              .any-character text {
                fill: #fff;
              }

              .anchor rect,
              .any-character rect {
                fill: #6b6659;
              }

              .escape text,
              .charset-escape text,
              .literal text {
                fill: #000;
              }

              .escape rect,
              .charset-escape rect {
                fill: #bada55;
              }

              .literal rect {
                fill: #dae9e5;
              }

              .charset .charset-box {
                fill: #cbcbba;
              }

              .subexp .subexp-label tspan,
              .charset .charset-label tspan,
              .match-fragment .repeat-label tspan {
                font-size: 10px;
              }

              .repeat-label {
                cursor: help;
              }

              .subexp .subexp-label tspan,
              .charset .charset-label tspan {
                dominant-baseline: text-after-edge;
              }

              .subexp .subexp-box {
                stroke: #908c83;
                stroke-dasharray: 6, 2;
                stroke-width: 2px;
                fill-opacity: 0;
              }

              .quote {
                fill: #908c83;
              }
            </style>
          </defs>
        </svg>
      </div>
      <div class="progress">
        <div style="width:0;"></div>
      </div>
    </script>

    <!-- 在线测试 -->
    <div class="my-online-test-box">
      <div class="line">
        <div class="field">待匹配文本: </div>
        <textarea class="pre-test-words" id="preTestWords" placeholder="请输入待匹配文本" spellcheck="false"></textarea>
      </div>
      <div class="line">
        <div class="field">正则表达式: </div>
        <div>
          <input class="pre-test-reg" type="text" id="preTestReg" placeholder="请输入JavaScript风格正则表达式" spellcheck="false" />
          <div class="test-plus">
            <input type="checkbox" id="chMutiple" value="g">
            <label for="chMutiple">全局匹配</label>
            <input type="checkbox" id="chIgnore" value="i">
            <label for="chIgnore">忽略大小写</label>
          </div>
          <div class="btn-line">
            <button class="btn-reg-test" id="btnRegTest">测试匹配</button>
          </div>
        </div>
      </div>
      <div class="line result">
        <div class="field">匹配结果: </div>
        <textarea class="pre-test-words" id="resultTestWords" placeholder="匹配结果" spellcheck="false"></textarea>
      </div>
    </div>
    <!-- End 在线测试 -->

    <script src="https://aoxiaoqiang.github.io/reg/js/main.js" async defer></script>
    <script src="https://aoxiaoqiang.github.io/reg/js/online-test.js" async defer></script>

    <a href="https://aoxiaoqiang.github.io/reg/doc.html">使用说明</a>
    <div class="footer-copy">
      说明: 本项目翻译自
      <a href="https://regexper.com/">https://regexper.com/</a> 站点(源项目由
      <a href="mailto:jeff.avallone@gmail.com"> Jeff Avallone</a>创建)。由于官网(源站点)访问速度较慢, 所以备份了一份并翻译为中文方便国内开发者。项目仅供学习参考使用，如有侵权请
      <a href="https://github.com/aoxiaoqiang">联系</a>删除此站点。
      <br/>
    </div>
  </footer>

</body>

</html>